stages:
  - build
  - pages

build:
  stage: build
  image: registry.gitlab.com/crypto_project/defi/infra/rust-solana:latest
  script:
    - cargo build

pages:
  stage: pages
  image: registry.gitlab.com/crypto_project/defi/infra/rust-solana:latest
  artifacts:
    paths:
      - public
  script:
    # generates docs.rs style page
    - cargo doc --lib --no-deps
    - cp -r target/doc public
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
